{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:api": "npx playwright test --grep '@api'",
    "test:web": "npx playwright test --grep '@web'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.32.1",
    "playwright": "^1.32.1"
  }
}
